#jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.driverClassName = org.hsqldb.jdbcDriver
#jdbc.url = jdbc:mysql://localhost:3306/weather
jdbc.url = jdbc:hsqldb:file:../db/weatherdb;ifexists=true
jdbc.username = SA
jdbc.password =
hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
openweather.api = http://api.openweathermap.org/data/2.5/weather
openweather.api_key = c155315c704e515482bbe6da29a6b232